<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px 100px;
        }h1{
            text-align: center;
            background-color: blueviolet;
            color: #fff;
            padding: 10px;
        }.container {
         text-align: center;            
        }
        textarea{
            width: 99%;
            font-size: 20px;
        }
        p{
            font-size: 30px;
            background-color: blueviolet;
            padding: 10px;
            color: #fff;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Words And Character Counter</h1>
    <div class="container">
        <textarea  id="textarea" cols="30" rows="10"></textarea>
        <p>  <span id="word">0</span> Words  and 
            <span id="char">0</span> Character</p>
    </div>

    <script src="app.js"></script>
</body>


</html>